<html><head>
<style type="text/css">  
<!-- 
@font-face {
	font-family: 'TestMonospace';
	src: url(./VGAOutlineM.ttf);
}
@font-face {
	font-family: 'TestProportional';
	src: url(./VGAOutlineP.ttf);
}
-->
</style></head>
<body>
<div style="width:100%; font-family:TestMonospace; font-size:32px; background-color:#000000; color:#FFFFFF">
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890.:,p;(/*!?')=~^+-`{|}[@]
</div>
<div style="width:100%; font-family:TestProportional; font-size:32px; background-color:#000000; color:#FFFFFF">
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
1234567890.:,p;(/*!?')=~^+-`{|}[@]
</div>
</body></html>